<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.github.pires.obd.reader"
    android:versionCode="13"
    android:versionName="2.0-RC2">

    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.BLUETOOTH" />
    <uses-permission android:name="android.permission.BLUETOOTH_ADMIN" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_LOCATION_EXTRA_COMMANDS" />
    <uses-permission android:name="android.permission.READ_LOGS" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_btcar"
        android:label="@string/app_name"
        android:theme="@style/AppTheme">
        <activity
            android:name=".activity.MainActivity"
            android:configChanges="orientation|screenSize"
            android:label="@string/app_name"
            android:launchMode="singleInstance">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".activity.ConfigActivity"
            android:label="@string/app_name"
            android:launchMode="singleInstance" />
        <activity
            android:name=".activity.TroubleCodesActivity"
            android:label="@string/title_activity_trouble_codes"
            android:launchMode="singleInstance" />
        <activity
            android:name=".activity.TripListActivity"
            android:label="@string/title_activity_trips_list"
            android:launchMode="singleInstance" />

        <service
            android:name=".io.ObdGatewayService"
            android:exported="false"
            android:launchMode="singleInstance" />
        <service
            android:name=".io.MockObdGatewayService"
            android:exported="false"
            android:launchMode="singleInstance" />

        <activity android:name=".ErrorDetails" />
        <!-- Google MAP API key -->

        <meta-data
            android:name="com.google.android.maps.v2.API_KEY"
            android:value="AIzaSyBPrvTdvPjWoeHw5fqWp6V6XUzcQA5YDrQ" />

        <activity
            android:name=".activity.MapDetails"
            android:label="@string/title_activity_map_details"></activity>
    </application>

</manifest>